mistral_api_key = "YOUR_API_KEY"
claude_api_key = "YOUR_API_KEY"
model_type = "" # "mistral" or "claude"
prompt_type = "" # "lazy", "dict" or "correction"
few_shots = True # True or False
inp_file = "" # Path to the CSV input file.
# You can use PROMPT_TYPE / FEW_SHOTS / MODEL_TYPE as placeholders in the input file. Example: "gen_eval_{PROMPT_TYPE}_{FEW_SHOTS}_{MODEL_TYPE}.csv"
out_file = "" # Path to the CSV output file.
# You can use PROMPT_TYPE / FEW_SHOTS / MODEL_TYPE as placeholders in the input file. Example: "gen_eval_{PROMPT_TYPE}_{FEW_SHOTS}_{MODEL_TYPE}.csv"